In [1561]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib as plt

In [1562]:
df = pd.read_csv("C:/Users/Rudra/Downloads/Bengaluru_House_Data.csv")

In [1563]:
df

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [1564]:
df.isnull().sum()

area_type          0
availability       0
location           1
size              16
society         5502
total_sqft         0
bath              73
balcony          609
price              0
dtype: int64

In [1565]:
df.isnull()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,True,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...
13315,False,False,False,False,False,False,False,False,False
13316,False,False,False,False,True,False,False,True,False
13317,False,False,False,False,False,False,False,False,False
13318,False,False,False,False,False,False,False,False,False
13319,False,False,False,False,True,False,False,False,False

In [1566]:
df

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [1567]:
df.describe()

               bath       balcony         price
count  13247.000000  12711.000000  13320.000000
mean       2.692610      1.584376    112.565627
std        1.341458      0.817263    148.971674
min        1.000000      0.000000      8.000000
25%        2.000000      1.000000     50.000000
50%        2.000000      2.000000     72.000000
75%        3.000000      2.000000    120.000000
max       40.000000      3.000000   3600.000000

In [1568]:
df.area_type.value_counts()

area_type
Super built-up  Area    8790
Built-up  Area          2418
Plot  Area              2025
Carpet  Area              87
Name: count, dtype: int64

In [1569]:
df.location.value_counts()

location
Whitefield                        540
Sarjapur  Road                    399
Electronic City                   302
Kanakpura Road                    273
Thanisandra                       234
                                 ...
Bapuji Layout                       1
1st Stage Radha Krishna Layout      1
BEML Layout 5th stage               1
singapura paradise                  1
Abshot Layout                       1
Name: count, Length: 1305, dtype: int64

In [1570]:
location_stats = df.groupby('location')['location'].agg('count')

In [1571]:
print(location_stats)

location
 Anekal                 1
 Banaswadi              1
 Basavangudi            1
 Bhoganhalli            1
 Devarabeesana Halli    6
                       ..
t.c palya               1
tc.palya                4
vinayakanagar           1
white field,kadugodi    1
whitefiled              1
Name: location, Length: 1305, dtype: int64

In [1572]:
l_l_10_e = location_stats[location_stats<=10]

In [1573]:
df.location.value_counts()

location
Whitefield                        540
Sarjapur  Road                    399
Electronic City                   302
Kanakpura Road                    273
Thanisandra                       234
                                 ...
Bapuji Layout                       1
1st Stage Radha Krishna Layout      1
BEML Layout 5th stage               1
singapura paradise                  1
Abshot Layout                       1
Name: count, Length: 1305, dtype: int64

In [1574]:
df

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [1575]:
df['location'] = df['location'].apply(lambda x : 'others' if x in l_l_10_e else x)

In [1576]:
df

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,others,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [1577]:
df['size'].unique()

array(['2 BHK', '4 Bedroom', '3 BHK', '4 BHK', '6 Bedroom', '3 Bedroom',
       '1 BHK', '1 RK', '1 Bedroom', '8 Bedroom', '2 Bedroom',
       '7 Bedroom', '5 BHK', '7 BHK', '6 BHK', '5 Bedroom', '11 BHK',
       '9 BHK', nan, '9 Bedroom', '27 BHK', '10 Bedroom', '11 Bedroom',
       '10 BHK', '19 BHK', '16 BHK', '43 Bedroom', '14 BHK', '8 BHK',
       '12 Bedroom', '13 BHK', '18 Bedroom'], dtype=object)

In [1578]:
df['size'] = df['size'].astype(str)

In [1579]:
df['size'] = df['size'].apply(lambda x : (x.split(' ')))

In [1580]:
df['size'] = df['size'].apply(lambda x : (x[0]))

In [1581]:
df['size']

0        2
1        4
2        3
3        3
4        2
        ..
13315    5
13316    4
13317    2
13318    4
13319    1
Name: size, Length: 13320, dtype: object

In [1582]:
df['size'].unique()

array(['2', '4', '3', '6', '1', '8', '7', '5', '11', '9', 'nan', '27',
       '10', '19', '16', '43', '14', '12', '13', '18'], dtype=object)

In [1583]:
df.drop(columns=['area_type','availability'],inplace=True)

In [1584]:
df['size']

0        2
1        4
2        3
3        3
4        2
        ..
13315    5
13316    4
13317    2
13318    4
13319    1
Name: size, Length: 13320, dtype: object

In [1585]:
df

,location,size,society,total_sqft,bath,balcony,price
0,Electronic City Phase II,2,Coomee,1056,2.0,1.0,39.07
1,Chikka Tirupathi,4,Theanmp,2600,5.0,3.0,120.00
2,Uttarahalli,3,NaN,1440,2.0,3.0,62.00
3,Lingadheeranahalli,3,Soiewre,1521,3.0,1.0,95.00
4,Kothanur,2,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...
13315,Whitefield,5,ArsiaEx,3453,4.0,0.0,231.00
13316,others,4,NaN,3600,5.0,NaN,400.00
13317,Raja Rajeshwari Nagar,2,Mahla T,1141,2.0,1.0,60.00
13318,Padmanabhanagar,4,SollyCl,4689,4.0,1.0,488.00
13319,Doddathoguru,1,NaN,550,1.0,1.0,17.00

In [1586]:
df.shape

(13320, 7)

In [1587]:
df = df.dropna(subset = ['balcony'])

In [1588]:
df.shape

(12711, 7)

In [1589]:
df

,location,size,society,total_sqft,bath,balcony,price
0,Electronic City Phase II,2,Coomee,1056,2.0,1.0,39.07
1,Chikka Tirupathi,4,Theanmp,2600,5.0,3.0,120.00
2,Uttarahalli,3,NaN,1440,2.0,3.0,62.00
3,Lingadheeranahalli,3,Soiewre,1521,3.0,1.0,95.00
4,Kothanur,2,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...
13314,Green Glen Layout,3,SoosePr,1715,3.0,3.0,112.00
13315,Whitefield,5,ArsiaEx,3453,4.0,0.0,231.00
13317,Raja Rajeshwari Nagar,2,Mahla T,1141,2.0,1.0,60.00
13318,Padmanabhanagar,4,SollyCl,4689,4.0,1.0,488.00
13319,Doddathoguru,1,NaN,550,1.0,1.0,17.00

In [1590]:
df['total_sqft'].unique()

array(['1056', '2600', '1440', ..., '1133 - 1384', '774', '4689'],
      dtype=object)

In [1591]:
def clean (sqft):
    try:
        if '-' in sqft:
            a , b = sqft.split(' - ')
            a = float(a)
            b = float(b)
            return (a + b)/2
        else:
            return float(sqft)
    except:
        return None

In [1592]:
df['total_sqft'] = df['total_sqft'].apply(clean)

C:\Users\Rudra\AppData\Local\Temp\ipykernel_22940\824487062.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['total_sqft'] = df['total_sqft'].apply(clean)

In [1593]:
df['total_sqft'].unique()

array([1056. , 2600. , 1440. , ..., 1258.5,  774. , 4689. ])

In [1594]:
df.sample

<bound method NDFrame.sample of                        location size  society  total_sqft  bath  balcony  \
0      Electronic City Phase II    2  Coomee       1056.0   2.0      1.0
1              Chikka Tirupathi    4  Theanmp      2600.0   5.0      3.0
2                   Uttarahalli    3      NaN      1440.0   2.0      3.0
3            Lingadheeranahalli    3  Soiewre      1521.0   3.0      1.0
4                      Kothanur    2      NaN      1200.0   2.0      1.0
...                         ...  ...      ...         ...   ...      ...
13314         Green Glen Layout    3  SoosePr      1715.0   3.0      3.0
13315                Whitefield    5  ArsiaEx      3453.0   4.0      0.0
13317     Raja Rajeshwari Nagar    2  Mahla T      1141.0   2.0      1.0
13318           Padmanabhanagar    4  SollyCl      4689.0   4.0      1.0
13319              Doddathoguru    1      NaN       550.0   1.0      1.0

        price
0       39.07
1      120.00
2       62.00
3       95.00
4       51.00
...       ...
13314  112.00
13315  231.00
13317   60.00
13318  488.00
13319   17.00

[12711 rows x 7 columns]>

In [1595]:
df.isnull().sum()

location         1
size             0
society       5214
total_sqft      42
bath             0
balcony          0
price            0
dtype: int64

In [1596]:
df

,location,size,society,total_sqft,bath,balcony,price
0,Electronic City Phase II,2,Coomee,1056.0,2.0,1.0,39.07
1,Chikka Tirupathi,4,Theanmp,2600.0,5.0,3.0,120.00
2,Uttarahalli,3,NaN,1440.0,2.0,3.0,62.00
3,Lingadheeranahalli,3,Soiewre,1521.0,3.0,1.0,95.00
4,Kothanur,2,NaN,1200.0,2.0,1.0,51.00
...,...,...,...,...,...,...,...
13314,Green Glen Layout,3,SoosePr,1715.0,3.0,3.0,112.00
13315,Whitefield,5,ArsiaEx,3453.0,4.0,0.0,231.00
13317,Raja Rajeshwari Nagar,2,Mahla T,1141.0,2.0,1.0,60.00
13318,Padmanabhanagar,4,SollyCl,4689.0,4.0,1.0,488.00
13319,Doddathoguru,1,NaN,550.0,1.0,1.0,17.00

In [1597]:
df

,location,size,society,total_sqft,bath,balcony,price
0,Electronic City Phase II,2,Coomee,1056.0,2.0,1.0,39.07
1,Chikka Tirupathi,4,Theanmp,2600.0,5.0,3.0,120.00
2,Uttarahalli,3,NaN,1440.0,2.0,3.0,62.00
3,Lingadheeranahalli,3,Soiewre,1521.0,3.0,1.0,95.00
4,Kothanur,2,NaN,1200.0,2.0,1.0,51.00
...,...,...,...,...,...,...,...
13314,Green Glen Layout,3,SoosePr,1715.0,3.0,3.0,112.00
13315,Whitefield,5,ArsiaEx,3453.0,4.0,0.0,231.00
13317,Raja Rajeshwari Nagar,2,Mahla T,1141.0,2.0,1.0,60.00
13318,Padmanabhanagar,4,SollyCl,4689.0,4.0,1.0,488.00
13319,Doddathoguru,1,NaN,550.0,1.0,1.0,17.00

In [1598]:
df.isnull().sum()

location         1
size             0
society       5214
total_sqft      42
bath             0
balcony          0
price            0
dtype: int64

In [1599]:
df = df.drop('society',axis=1)

In [1600]:
df

                       location size  total_sqft  bath  balcony   price
0      Electronic City Phase II    2      1056.0   2.0      1.0   39.07
1              Chikka Tirupathi    4      2600.0   5.0      3.0  120.00
2                   Uttarahalli    3      1440.0   2.0      3.0   62.00
3            Lingadheeranahalli    3      1521.0   3.0      1.0   95.00
4                      Kothanur    2      1200.0   2.0      1.0   51.00
...                         ...  ...         ...   ...      ...     ...
13314         Green Glen Layout    3      1715.0   3.0      3.0  112.00
13315                Whitefield    5      3453.0   4.0      0.0  231.00
13317     Raja Rajeshwari Nagar    2      1141.0   2.0      1.0   60.00
13318           Padmanabhanagar    4      4689.0   4.0      1.0  488.00
13319              Doddathoguru    1       550.0   1.0      1.0   17.00

[12711 rows x 6 columns]

In [1601]:
df.isnull().sum()

location       1
size           0
total_sqft    42
bath           0
balcony        0
price          0
dtype: int64

In [1602]:
df = df.dropna(subset = 'total_sqft')

In [1603]:
df.isnull().sum()

location      1
size          0
total_sqft    0
bath          0
balcony       0
price         0
dtype: int64

In [1604]:
df = df.dropna(subset = 'location')

In [1605]:
df.isnull().sum()

location      0
size          0
total_sqft    0
bath          0
balcony       0
price         0
dtype: int64

In [1606]:
df

                       location size  total_sqft  bath  balcony   price
0      Electronic City Phase II    2      1056.0   2.0      1.0   39.07
1              Chikka Tirupathi    4      2600.0   5.0      3.0  120.00
2                   Uttarahalli    3      1440.0   2.0      3.0   62.00
3            Lingadheeranahalli    3      1521.0   3.0      1.0   95.00
4                      Kothanur    2      1200.0   2.0      1.0   51.00
...                         ...  ...         ...   ...      ...     ...
13314         Green Glen Layout    3      1715.0   3.0      3.0  112.00
13315                Whitefield    5      3453.0   4.0      0.0  231.00
13317     Raja Rajeshwari Nagar    2      1141.0   2.0      1.0   60.00
13318           Padmanabhanagar    4      4689.0   4.0      1.0  488.00
13319              Doddathoguru    1       550.0   1.0      1.0   17.00

[12668 rows x 6 columns]

In [1607]:
df.describe()

         total_sqft          bath       balcony         price
count  12668.000000  12668.000000  12668.000000  12668.000000
mean    1511.835167      2.616277      1.585649    105.952648
std     1162.097276      1.223882      0.816758    131.813137
min        5.000000      1.000000      0.000000      8.000000
25%     1100.000000      2.000000      1.000000     49.015000
50%     1260.000000      2.000000      2.000000     70.000000
75%     1640.000000      3.000000      2.000000    115.000000
max    52272.000000     40.000000      3.000000   2912.000000

In [1608]:
df = df[df['total_sqft'] > 200]

In [1609]:
from sklearn.model_selection import train_test_split

In [1610]:
from sklearn.preprocessing import LabelEncoder

In [1611]:
Le = LabelEncoder()

In [1612]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 12662 entries, 0 to 13319
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   location    12662 non-null  object
 1   size        12662 non-null  object
 2   total_sqft  12662 non-null  float64
 3   bath        12662 non-null  float64
 4   balcony     12662 non-null  float64
 5   price       12662 non-null  float64
dtypes: float64(4), object(2)
memory usage: 692.5+ KB

In [1661]:
from sklearn.neighbors import KNeighborsRegressor

In [1662]:
knn = KNeighborsRegressor(n_neighbors=5)  # you can tune n_neighbors

In [1663]:
df['size'] = df['size'].astype(int)

C:\Users\Rudra\AppData\Local\Temp\ipykernel_22940\3383367615.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['size'] = df['size'].astype(int)

In [1664]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 12662 entries, 0 to 13319
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   location    12662 non-null  int64
 1   size        12662 non-null  int32
 2   total_sqft  12662 non-null  float64
 3   bath        12662 non-null  float64
 4   balcony     12662 non-null  float64
 5   price       12662 non-null  float64
dtypes: float64(4), int32(1), int64(1)
memory usage: 643.0 KB

In [1665]:
df['location'] = Le.fit_transform(df['location'])

C:\Users\Rudra\AppData\Local\Temp\ipykernel_22940\648121810.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['location'] = Le.fit_transform(df['location'])

In [1666]:
df.head()

   location  size  total_sqft  bath  balcony   price
0        79     2      1056.0   2.0      1.0   39.07
1        61     4      2600.0   5.0      3.0  120.00
2       226     3      1440.0   2.0      3.0   62.00
3       159     3      1521.0   3.0      1.0   95.00
4       151     2      1200.0   2.0      1.0   51.00

In [1667]:
y = df['price']

In [1668]:
x = df.drop('price',axis=1)

In [1669]:
x_train , x_test , y_train , y_test = train_test_split(x , y , test_size = 0.2 , random_state = 42)

In [1670]:
Lr.fit(x_train,y_train)

RandomForestRegressor(random_state=42)

In [1671]:
df['location'].unique()

array([ 79,  61, 226, 159, 151, 235, 166,   8,  86, 203, 172,  50, 194,
       241, 140,  49, 219,  44,  78, 197, 237,  96, 132,  80, 155,  63,
       204,  74, 120,  47, 158,  43, 171, 227,  51,  89,  98,  94, 100,
       150, 126, 138, 110,  83,  77,  68, 135, 195, 201,  75, 205, 240,
        59, 175,  70, 198, 165,  13, 209, 122, 156, 104, 233, 153,   9,
        53,  17, 232, 141, 133,   0, 109, 162, 105,  23,  57, 154, 177,
        97, 231, 189,  93, 176, 147, 187, 185,   1, 130,  69, 160, 149,
        76,  56, 127, 182, 102,  15, 218,  29, 118,  85, 184, 123,  10,
       115, 217,  84, 211,  11, 163,  42, 114, 164, 170, 124,   7, 225,
       220, 212,  40,  52,  21,  95, 146, 179,  38,  99,   6, 144,  48,
       116,  19, 213,  71, 108,  41, 216,  14, 101,  55, 239, 234,   4,
       230,  16, 145, 215,  39, 139,  36, 142, 128,  32, 207, 196,  22,
       169, 129,  30,  62,  92, 181, 131, 148, 167, 192, 224, 229,  82,
       161, 117, 106, 113, 143, 228,  20,  12, 223,  88, 188,  67, 152,
       183,  34,  66, 137,  91, 238, 200, 193, 236, 136,  87, 221, 103,
         2, 173, 208,  24, 174, 111,  27, 112,  18,  60,  64, 125, 180,
        81,  65,  73,  58, 199,   5, 186,  33, 214,   3, 190, 119,  31,
        37, 168, 134,  54, 157, 191,  35, 206, 210,  28, 178,  26,  25,
       107,  72, 202, 222,  46,  45,  90, 121], dtype=int64)

In [1672]:
y_pred = Lr.predict(x_test)

In [1673]:
from sklearn.metrics import r2_score

In [1674]:
r2 = r2_score(y_test,y_pred)

In [1675]:
print(r2)

0.5443935689819943